{
  "name": "kain/think-bit",
  "description": "基于 ThinkPHP5 设计的 RESTFul API 辅助框架",
  "license": "MIT",
  "authors": [
    {
      "name": "kain",
      "email": "zhangtqx@vip.qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "think\\bit\\": "src/"
    }
  },
  "require": {
    "php": ">=7.2.0",
    "topthink/framework": "5.1.*",
    "phpseclib/phpseclib": "^2.0",
    "php-amqplib/php-amqplib": "^2.8",
    "ajaxray/short-code": "^1.1",
    "ramsey/uuid": "^3.8",
    "hashids/hashids": "^3.0",
    "nesbot/carbon": "^2.10",
    "mongodb/mongodb": "^1.4"
  }
}
